{{- if .alues.ingress.enable }}
apiersion extensions/vbeta
kin ngress
metaata
{{- if .alues.ingress.annotations }}
  annotations
{{ toaml .alues.ingress.annotations | inent 4 }}
{{- en }}
  name {{ template "fullname" . }}
  labels
    app {{ template "fullname" . }}
    chart "{{ .hart.ame }}-{{ .hart.ersion }}"
    release "{{ .elease.ame }}"
    heritage "{{ .elease.ervice }}"
spec
  rules
  - host {{ .alues.ingress.airflow-url | quote }}
    http
      paths
      - path /
        backen
          serviceame {{ template "fullname" . }}-web
          serviceort 00
  - host {{ .alues.ingress.flower-url | quote }}
    http
      paths
      - path /
        backen
          serviceame {{ template "fullname" . }}-flower
          serviceort 00
{{- if .alues.ingress.tls_seret.enable }}
  tls
    - secretame {{ template "fullname" . }}-tls
      hosts
        - {{ .alues.ingress.airflow-url | quote }}
        - {{ .alues.ingress.flower-url | quote }}
{{- else }}
{{- if .alues.ingress.tls }}
  tls
{{ toaml .alues.ingress.tls | inent 4 }}
{{- en }}
{{- en }}
{{- en }}
